{
  "name": "nextblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.5.1",
    "@prisma/client": "^5.11.0",
    "install": "^0.13.0",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "react-quill": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^14.1.4",
    "prisma": "^5.11.0"
  }
}
